{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Colorsublime",
		"DocBlockr",
		"ExpressComplete",
		"Icon Fonts",
		"Jade",
		"JavaScript Snippets",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"Semantic UI",
		"Seti_UI",
		"SublimeLinter",
		"SublimeLinter-jsl",
		"SublimeLinter-php",
		"Terminal",
		"Theme - Glacier",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Twig",
		"Vue Syntax Highlight"
	]
}
