<snippet>
  <content><![CDATA[
<div class="field">

  {!! Form::label('${1:name}') !!}
  {!! Form::select('${1:name}', \$${2:array},['class' => 'ui search dropdown']) !!}
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ui-input:select</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
